<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #121212;
            overflow: hidden;
        }
        h1
        {
            font-family: 'Courier New', Courier, monospace;
            font-size: clamp(1.5em, 5vw, 3em);
            margin-bottom: 1.5em;
            color: #00ffff;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: color 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <h1>Summatha Close Pannitu Poiru</h1>
</body>
</html>